_usage()
{
		_version
		echo "
		|Usage:
		|   $(basename $0) [Options]... SRCBUILD
        |
        |Options:
		|   -h, --help      display this help screen
		|   -v, --version   show version information
		|   -c, --config    specify path to an alternative config
		|   -s, --silent    do not prompt the user
        |   -i, --info      read SRCBUILD information
		|   -x, --cc        cross-compilation-toolchain options
		|       --disk      ::
		|       --mount     ::
		|       --boot      ::
		|       --parts     ::
		|       --tgt-name  ::
		|	 
		|Author: awol <awol@member.fsf.org>\
		" | cut -d "|" -f 2 >&2
}

