# Send SRCBUILD information to STDOUT
cmd_get_info()
{
		_has_user_config
		_read_SRCBUILD
		
		# Set color 
		local _valid_colors=('red''green''yellow''blue''magenta''bold_red''bold_green''bold_yellow''bold_blue''bold_magenta')
		local _color=$bold_red
		
		# No color
		if [ "$DEFAULT" == "0" ] && [ -z "$color" ] || [ "$color" == "off" ]
		then
				 _color=''
		
		# User color
		elif [ "$DEFAULT" == "0" ] && [ "$color" == "on" ] && [ -n "$query_color" ];
		then
				for vc in ${_valid_colors[@]}
				do
						if [ "$query_color" == "$vc" ];
						then
								_color=$query_color
						fi
				done
		
		# Redirect STDOUT when in in silent mode
		elif [ "$QUIET" == "1" ];
		then
					_tidy() { cut -d "|" -f 2 > ./SRCBUILD.INFO; }
		else
					_tidy(){ cut -d "|" -f 2 >&2; }
		fi
				
		# Send various variable data to STDOUT (tidy it up a bit)
		echo -e "\
		|${_color}SOURCE${reset}\n
		|  ${srcname} - ${srcver}\n
		|${_color}INFO${reset}\n
		|  ${srcinfo}\n
		|${_color}PROJECT HOME${reset}\n
		|  ${srcurl}\n
		|${_color}LICENSE${reset}\n
		|  ${_color}This project is licenced under the following:${reset} ${srccpy[*]}
		" | _tidy 
}

