# Send SRCBUILD information to STDOUT
get_info()
{
		_has_user_config
		_read_SRCBUILD
		
		# Set color
		valid_colors=('red''green''yellow''bold_red''bold_green''bold_yellow')
		
		local _color=$bold_red
		if [ $DEFAULT -eq 1 ] && [ "$color" == "on" ] && [ "$infocolor" ]
		then
					_color=$infocolor
		fi
				
		# Send various variable data to STDOUT (tidy it up a bit)
		_tidy(){ cut -d "|" -f 2 >&2; }
		echo -e "\
		|${_color}SOURCE${reset}\n
		|  ${srcname} - ${srcver}\n
		|${_color}INFO${reset}\n
		|  ${srcinfo}\n
		|${_color}PROJECT HOME${reset}\n
		|  ${srcurl}\n
		|${_color}LICENSE${reset}\n
		|  ${_color}This project is licenced under the following:${reset} ${srccpy[*]}
		" | _tidy 
}

